zend_extension= /home4/o8txizzi/public_html/ioncube/ioncube_loader_lin_5.6.so
output_buffering = on
upload_max_filesize = 25M
post_max_size = 25M
max_execution_time = 1000
max_input_time = 300
session.gc_maxlifetime = 15000