zend_extension=/kunden/homepages/31/d548466155/htdocs/greatfilmjobs/ioncube/ioncube_loader_lin_5.6.so
output_buffering = on
upload_max_filesize = 25M
post_max_size = 25M
max_execution_time = 1000
max_input_time = 300
session.gc_maxlifetime = 15000